8e6b39d HEAD@{0}: commit: update the latest agent jar
005968f HEAD@{1}: checkout: moving from main to dev
6a217c9 HEAD@{2}: checkout: moving from dev to main
005968f HEAD@{3}: checkout: moving from dev to dev
005968f HEAD@{4}: reset: moving to origin/dev
3302970 HEAD@{5}: reset: moving to origin/main
005968f HEAD@{6}: commit: update sh
1e30616 HEAD@{7}: reset: moving to origin/dev
56b234e HEAD@{8}: commit: for community.build.sh
1e30616 HEAD@{9}: reset: moving to origin/dev
1fdc72d HEAD@{10}: rebase finished: returning to refs/heads/dev
1fdc72d HEAD@{11}: checkout: moving from dev to 1fdc72d93380db2b8e585d87b5c7b15d653ae6dc^0
45cc82a HEAD@{12}: reset: moving to origin/dev
f33f2b1 HEAD@{13}: reset: moving to origin/dev
a1d9e1a HEAD@{14}: commit: update community build shell 711 mod
f33f2b1 HEAD@{15}: pull: Fast-forward
db2f023 HEAD@{16}: pull: Fast-forward
5f06d1d HEAD@{17}: pull: Fast-forward
d3d28c5 HEAD@{18}: reset: moving to origin/dev
0e22c96 HEAD@{19}: reset: moving to origin/dev
fd35e93 HEAD@{20}: reset: moving to origin/dev
8510e9d HEAD@{21}: pull: Fast-forward
c03f4c6 HEAD@{22}: pull: Fast-forward
295c2c2 HEAD@{23}: pull: Fast-forward
7ea035f HEAD@{24}: reset: moving to origin/dev
39b1416 HEAD@{25}: reset: moving to origin/dev
4e26c96 HEAD@{26}: reset: moving to origin/dev
d9fd322 HEAD@{27}: pull: Fast-forward
935464d HEAD@{28}: pull: Fast-forward
5664936 HEAD@{29}: pull: Fast-forward
0c44053 HEAD@{30}: pull: Fast-forward
0c92898 HEAD@{31}: pull: Fast-forward
f52cd00 HEAD@{32}: pull: Fast-forward
cc730b1 HEAD@{33}: pull: Fast-forward
7e5112b HEAD@{34}: pull: Fast-forward
b3f4621 HEAD@{35}: pull: Fast-forward
ba2a258 HEAD@{36}: pull: Fast-forward
38f9819 HEAD@{37}: checkout: moving from main to dev
6a217c9 HEAD@{38}: checkout: moving from dev to main
38f9819 HEAD@{39}: commit: update jar for removing initClock
9262b53 HEAD@{40}: commit: update jar
913e3a2 HEAD@{41}: commit: update build.sh
b1f2a92 HEAD@{42}: reset: moving to origin/dev
3711573 HEAD@{43}: checkout: moving from main to dev
6a217c9 HEAD@{44}: pull: Fast-forward
137fb67 HEAD@{45}: checkout: moving from dev to main
3711573 HEAD@{46}: commit: update from test
b83a2e8 HEAD@{47}: pull: Fast-forward
9bc7ad3 HEAD@{48}: pull: Fast-forward
e55a930 HEAD@{49}: pull: Fast-forward
834e094 HEAD@{50}: checkout: moving from main to dev
137fb67 HEAD@{51}: checkout: moving from dev to main
834e094 HEAD@{52}: reset: moving to origin/dev
a3fde54 HEAD@{53}: reset: moving to origin/dev
47ea8d4 HEAD@{54}: reset: moving to origin/dev
d77d40c HEAD@{55}: checkout: moving from dev to dev
d77d40c HEAD@{56}: pull: Fast-forward
d272a17 HEAD@{57}: pull: Fast-forward
8fb24b2 HEAD@{58}: pull: Fast-forward
ec33695 HEAD@{59}: pull: Fast-forward
9fbd92b HEAD@{60}: pull: Fast-forward
15e0005 HEAD@{61}: pull: Fast-forward
602b9b3 HEAD@{62}: pull: Fast-forward
6888c79 HEAD@{63}: pull: Fast-forward
3666d31 HEAD@{64}: pull: Fast-forward
e32e929 HEAD@{65}: pull: Fast-forward
8df4c55 HEAD@{66}: pull: Fast-forward
2ac4dbc HEAD@{67}: pull: Fast-forward
01c9da2 HEAD@{68}: pull: Fast-forward
c3dd128 HEAD@{69}: pull: Fast-forward
8400705 HEAD@{70}: pull: Fast-forward
13c958d HEAD@{71}: pull: Fast-forward
2f3260a HEAD@{72}: pull: Fast-forward
4e8d229 HEAD@{73}: commit: update linux servier logs
de4df6a HEAD@{74}: pull: Fast-forward
f8f1399 HEAD@{75}: checkout: moving from main to dev
137fb67 HEAD@{76}: pull: Fast-forward
854e19b HEAD@{77}: checkout: moving from dev to main
f8f1399 HEAD@{78}: commit: udpate docker-compose.yml
b4952c4 HEAD@{79}: commit: update dev mysql version and update shell context about arex->deployments
b6ed49a HEAD@{80}: commit: update some direction
55fadf7 HEAD@{81}: checkout: moving from main to dev
854e19b HEAD@{82}: pull: Fast-forward
4cac7c9 HEAD@{83}: checkout: moving from dev to main
55fadf7 HEAD@{84}: pull: Merge made by the 'recursive' strategy.
854e19b HEAD@{85}: reset: moving to origin/main
32cedaa HEAD@{86}: pull: Merge made by the 'recursive' strategy.
854e19b HEAD@{87}: reset: moving to origin/main
f75e149 HEAD@{88}: commit: add openetelemetry jar
6773b8d HEAD@{89}: commit: update agent jar
b530bcc HEAD@{90}: commit: add otel docker-compose
e0f3206 HEAD@{91}: commit: fix privilge bug
eb8f015 HEAD@{92}: commit: update elk docker-compose
876610a HEAD@{93}: commit: add elk
b63f155 HEAD@{94}: commit: new arex agent
584259e HEAD@{95}: commit: update dockerfile
71eb3ae HEAD@{96}: commit: add build shell
90bf7e5 HEAD@{97}: commit: init build.sh
4cac7c9 HEAD@{98}: checkout: moving from main to dev
4cac7c9 HEAD@{99}: clone: from https://github.com/arextest/arex.git
